<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roopesh Info Grid</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="https://twitter.com/RisingRoopesh" target="_blank" style="text-decoration: none;">
            <div class="content">
                <img src="https://img.icons8.com/doodle/120/000000/name.png" alt="img">
                <p><button>Roopesh Jha</button></p>
            </div>
            </a>
        </div>
        
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/120/000000/external-man-love-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" alt="img">
                <p>Male</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/cute-clipart/120/000000/age.png" alt="img">
                <p>18 Years</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-filled-outline-geotatah/120/000000/external-constitution-election-world-color-filled-outline-geotatah.png" alt="img">
                <p>Current Affairs</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/dusk/120/000000/developer.png" alt="img" >
                <p style="padding-left: 15px;">Web Developer</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/120/000000/external-hindu-diwali-justicon-lineal-color-justicon.png" alt="img">
                <p>Theist</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/120/000000/external-student-online-learning-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" alt="img">
                <p style="padding-right: 15px;">I Am A Student</p>
            </div>
        </div>
    </div>
    
</body>
</html>